{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "migrate": "serverless invoke -f migrate --stage prod"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.4.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.1",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.5",
        "vite": "^4.5.0",
        "vue": "^3.3.7"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-regular-svg-icons": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/vue-fontawesome": "^3.0.3",
        "@headlessui/vue": "^1.7.16",
        "@heroicons/vue": "^2.0.18",
        "@inertiajs/vue3": "^1.0.14",
        "chart.js": "^4.4.0",
        "moment": "^2.29.4",
        "pinia": "^2.1.7",
        "vue-chartjs": "^5.2.0"
    }
}
